<RCC>
    <qresource prefix="/">
        <file>d1_aboveVideo.png</file>
        <file>d1_afterBuy.png</file>
        <file>d1_bad.png</file>
        <file>d1_badGrey.png</file>
        <file>d1_ball.png</file>
        <file>d1_boy.png</file>
        <file>d1_btnAkcii.png</file>
        <file>d1_btnBack.png</file>
        <file>d1_btnBuy.png</file>
        <file>d1_btnBuyCoin.png</file>
        <file>d1_btnBuyMore.png</file>
        <file>d1_btnChange.png</file>
        <file>d1_btnClose.png</file>
        <file>d1_btnGetCoin.png</file>
        <file>d1_btnMenu.png</file>
        <file>d1_btnReturnHoper.png</file>
        <file>d1_btnReturnTel.png</file>
        <file>d1_btnReturnVisa.png</file>
        <file>d1_btnSend.png</file>
        <file>d1_btnvideo.png</file>
        <file>d1_exellent.png</file>
        <file>d1_exellentGrey.png</file>
        <file>d1_fon.png</file>
        <file>d1_getChange.png</file>
        <file>d1_girl.png</file>
        <file>d1_good.png</file>
        <file>d1_goodGrey.png</file>
        <file>d1_hare.png</file>
        <file>d1_hit.png</file>
        <file>d1_igrushki.png</file>
        <file>d1_lblForSum.png</file>
        <file>d1_new.png</file>
        <file>d1_noCoin.png</file>
        <file>d1_noItem.png</file>
        <file>d1_payCash.png</file>
        <file>d1_payVisa.png</file>
        <file>d1_popupFon.png</file>
        <file>d1_rainbow2.png</file>
        <file>d1_redHorse.png</file>
        <file>d1_roundYelBig.png</file>
        <file>d1_sale.png</file>
        <file>d1_sending.mp3</file>
        <file>d1_try.png</file>
        <file>qiwiQr.png</file>
        <file>d1_videoBackground.png</file>
        <file>d1_whiteFonYellow.png</file>
        <file>d1_btnCloseDisable.png</file>
        <file>d1_roundYelBigDisable.png</file>
    </qresource>
</RCC>
