SOURCES += \
    $$PWD/d1_clickablelabel.cpp \
    $$PWD/d1_productitem.cpp \
    $$PWD/d1_screen_1.cpp \
    $$PWD/d1_screen_10.cpp \
    $$PWD/d1_screen_11.cpp \
    $$PWD/d1_screen_2.cpp \
    $$PWD/d1_screen_3.cpp \
    $$PWD/d1_screen_4.cpp \
    $$PWD/d1_screen_5.cpp \
    $$PWD/d1_screen_6.cpp \
    $$PWD/d1_screen_7.cpp \
    $$PWD/d1_screen_8.cpp \
    $$PWD/d1_screen_9.cpp \
    $$PWD/d1_mainwindow.cpp \
    $$PWD/d1_videowidget.cpp

HEADERS += \
    $$PWD/d1_clickablelabel.h \
    $$PWD/d1_mainwindow.h \
    $$PWD/d1_productitem.h \
    $$PWD/d1_screen_1.h \
    $$PWD/d1_screen_10.h \
    $$PWD/d1_screen_11.h \
    $$PWD/d1_screen_2.h \
    $$PWD/d1_screen_3.h \
    $$PWD/d1_screen_4.h \
    $$PWD/d1_screen_5.h \
    $$PWD/d1_screen_6.h \
    $$PWD/d1_screen_7.h \
    $$PWD/d1_screen_8.h \
    $$PWD/d1_screen_9.h \
    $$PWD/d1_videowidget.h

FORMS += \
    $$PWD/d1_mainwindow.ui \
    $$PWD/d1_productitem.ui \
    $$PWD/d1_screen_1.ui \
    $$PWD/d1_screen_10.ui \
    $$PWD/d1_screen_11.ui \
    $$PWD/d1_screen_2.ui \
    $$PWD/d1_screen_3.ui \
    $$PWD/d1_screen_4.ui \
    $$PWD/d1_screen_5.ui \
    $$PWD/d1_screen_7.ui \
    $$PWD/d1_screen_8.ui \
    $$PWD/d1_screen_9.ui \
    $$PWD/d1_videowidget.ui \
    $$PWD/d1_screen_6.ui

RESOURCES += \
        $$PWD/d1_resource/d1_resource.qrc

INCLUDEPATH += $$PWD

