SOURCES += \
        $$PWD/d2_mainwindow.cpp \
        $$PWD/d2_product_item.cpp \
        $$PWD/d2_screen_0.cpp \
        $$PWD/d2_screen_1.cpp \
        $$PWD/d2_screen_2.cpp \
        $$PWD/d2_screen_3.cpp \
        $$PWD/d2_screen_4.cpp \
        $$PWD/d2_screen_5.cpp \
        $$PWD/d2_screen_6.cpp \
        $$PWD/d2_screen_7.cpp \
        $$PWD/d2_screen_8.cpp \
        $$PWD/d2_screen_9.cpp \
        $$PWD/d2_screen_10.cpp \
        $$PWD/d2_screen_11.cpp \
        $$PWD/d2_screen_12.cpp \
        $$PWD/d2_screen_13.cpp \
        $$PWD/d2_screen_14.cpp

HEADERS += \
        $$PWD/d2_mainwindow.h \
        $$PWD/d2_product_item.h \
        $$PWD/d2_screen_0.h \
        $$PWD/d2_screen_1.h \
        $$PWD/d2_screen_2.h \
        $$PWD/d2_screen_3.h \
        $$PWD/d2_screen_4.h \
        $$PWD/d2_screen_5.h \
        $$PWD/d2_screen_6.h \
        $$PWD/d2_screen_7.h \
        $$PWD/d2_screen_8.h \
        $$PWD/d2_screen_9.h \
        $$PWD/d2_screen_10.h \
        $$PWD/d2_screen_11.h \
        $$PWD/d2_screen_12.h \
        $$PWD/d2_screen_13.h \
        $$PWD/d2_screen_14.h

FORMS += \
        $$PWD/d2_mainwindow.ui \
        $$PWD/d2_product_item.ui \
        $$PWD/d2_screen_0.ui \
        $$PWD/d2_screen_1.ui \
        $$PWD/d2_screen_2.ui \
        $$PWD/d2_screen_3.ui \
        $$PWD/d2_screen_4.ui \
        $$PWD/d2_screen_5.ui \
        $$PWD/d2_screen_6.ui \
        $$PWD/d2_screen_7.ui \
        $$PWD/d2_screen_8.ui \
        $$PWD/d2_screen_9.ui \
        $$PWD/d2_screen_10.ui \
        $$PWD/d2_screen_11.ui \
        $$PWD/d2_screen_12.ui \
        $$PWD/d2_screen_13.ui \
        $$PWD/d2_screen_14.ui

RESOURCES += \
        $$PWD/d2_resource/Resource.qrc

INCLUDEPATH += $$PWD
