<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Screen_13</class>
 <widget class="QWidget" name="Screen_13">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>603</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QWidget" name="d2_13_backgroundWidget" native="true">
     <property name="styleSheet">
      <string notr="true">#d2_13_backgroundWidget{
	background-color: rgb(255, 255, 255);
	border-radius:  22px;

	border-color: rgb(0, 0, 0);
	border-style: outset;
	border-width: 8px;
}

#d2_13_btnClose{
	border-image: url(:/desing2/buttons/close buttons/big/close-button-normal-big.png);
}

#d2_13_btnClose::pressed{
	border-image: url(:/desing2/buttons/close buttons/big/close-button-pressed-big.png);
}

#d2_13_lePhoneNumber{
		border-image: url(:/desing2/forms/input-phone-form.png);
}

#d2_13_teComment{
		border-image: url(:/desing2/forms/input-phone-form.png);
		padding-left: 18px;
padding-top: 18px;
}

#d2_13_btnSend{
	border-image: url(:/desing2/buttons/buy buttons/buy-button-normal.png);
}

#d2_13_btnSend::pressed{
	border-image: url(:/desing2/buttons/buy buttons/buy-button-pressed.png);
}
</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="leftMargin">
       <number>18</number>
      </property>
      <property name="topMargin">
       <number>28</number>
      </property>
      <property name="rightMargin">
       <number>18</number>
      </property>
      <property name="bottomMargin">
       <number>28</number>
      </property>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QPushButton" name="d2_13_btnClose">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text">
           <string/>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QLabel" name="d2_13_lblInfoText">
        <property name="font">
         <font>
          <family>Baloo Cyrillic</family>
          <pointsize>14</pointsize>
         </font>
        </property>
        <property name="text">
         <string>Помогите нам стать лучще!</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="d2_13_lblText">
        <property name="font">
         <font>
          <family>PT Sans</family>
          <weight>50</weight>
          <bold>false</bold>
         </font>
        </property>
        <property name="text">
         <string>Оцените покупку!</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <spacer name="horizontalSpacer_7">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QWidget" name="widget" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <property name="spacing">
              <number>18</number>
             </property>
             <item>
              <widget class="QLabel" name="d2_13_lblRatingText_1">
               <property name="font">
                <font>
                 <family>PT Sans</family>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Качество игрушки</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_2">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="d2_13_btnRatingExelent_1">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
				<string notr="true">QPushButton::checked{
	border-image: url(:/desing2/illustrations/rating smiles/rating-smile-excellent.png);
}

QPushButton{
	border-image: url(:/desing2/illustrations/rating smiles/rating-smile-excellent-grey.png);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="d2_13_btnRatingGood_1">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
				<string notr="true">QPushButton::checked{
	border-image: url(:/desing2/illustrations/rating smiles/rating-smile-good.png);
}

QPushButton{
	border-image: url(:/desing2/illustrations/rating smiles/rating-smile-good-grey.png);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="d2_13_btnRatingBad_1">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
				<string notr="true">QPushButton::checked{
	border-image: url(:/desing2/illustrations/rating smiles/rating-smile-bad.png);
}

QPushButton{
	border-image: url(:/desing2/illustrations/rating smiles/rating-smile-bad-grey.png);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup</string>
               </attribute>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <property name="spacing">
              <number>18</number>
             </property>
             <item>
              <widget class="QLabel" name="d2_13_lblRatingText_4">
               <property name="font">
                <font>
                 <family>PT Sans</family>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Обновление ассортимента</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_5">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="d2_13_btnRatingExelent_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
				<string notr="true">QPushButton::checked{
	border-image: url(:/desing2/illustrations/rating smiles/rating-smile-excellent.png);
}

QPushButton{
	border-image: url(:/desing2/illustrations/rating smiles/rating-smile-excellent-grey.png);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_2</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="d2_13_btnRatingGood_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
				<string notr="true">QPushButton::checked{
	border-image: url(:/desing2/illustrations/rating smiles/rating-smile-good.png);
}

QPushButton{
	border-image: url(:/desing2/illustrations/rating smiles/rating-smile-good-grey.png);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_2</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="d2_13_btnRatingBad_2">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
				<string notr="true">QPushButton::checked{
	border-image: url(:/desing2/illustrations/rating smiles/rating-smile-bad.png);
}

QPushButton{
	border-image: url(:/desing2/illustrations/rating smiles/rating-smile-bad-grey.png);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_2</string>
               </attribute>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <property name="spacing">
              <number>18</number>
             </property>
             <item>
              <widget class="QLabel" name="d2_13_lblRatingText_3">
               <property name="font">
                <font>
                 <family>PT Sans</family>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Интересность игрушки</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_4">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="d2_13_btnRatingExelent_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
				<string notr="true">QPushButton::checked{
	border-image: url(:/desing2/illustrations/rating smiles/rating-smile-excellent.png);
}

QPushButton{
	border-image: url(:/desing2/illustrations/rating smiles/rating-smile-excellent-grey.png);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_3</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="d2_13_btnRatingGood_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
				<string notr="true">QPushButton::checked{
	border-image: url(:/desing2/illustrations/rating smiles/rating-smile-good.png);
}

QPushButton{
	border-image: url(:/desing2/illustrations/rating smiles/rating-smile-good-grey.png);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_3</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="d2_13_btnRatingBad_3">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
				<string notr="true">QPushButton::checked{
	border-image: url(:/desing2/illustrations/rating smiles/rating-smile-bad.png);
}

QPushButton{
	border-image: url(:/desing2/illustrations/rating smiles/rating-smile-bad-grey.png);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_3</string>
               </attribute>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="spacing">
              <number>18</number>
             </property>
             <item>
              <widget class="QLabel" name="d2_13_lblRatingText_2">
               <property name="font">
                <font>
                 <family>PT Sans</family>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Ассортимент игрушек</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_3">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="d2_13_btnRatingExelent_4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
				<string notr="true">QPushButton::checked{
	border-image: url(:/desing2/illustrations/rating smiles/rating-smile-excellent.png);
}

QPushButton{
	border-image: url(:/desing2/illustrations/rating smiles/rating-smile-excellent-grey.png);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_4</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="d2_13_btnRatingGood_4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
				<string notr="true">QPushButton::checked{
	border-image: url(:/desing2/illustrations/rating smiles/rating-smile-good.png);
}

QPushButton{
	border-image: url(:/desing2/illustrations/rating smiles/rating-smile-good-grey.png);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_4</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="d2_13_btnRatingBad_4">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
				<string notr="true">QPushButton::checked{
	border-image: url(:/desing2/illustrations/rating smiles/rating-smile-bad.png);
}

QPushButton{
	border-image: url(:/desing2/illustrations/rating smiles/rating-smile-bad-grey.png);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_4</string>
               </attribute>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <property name="spacing">
              <number>18</number>
             </property>
             <item>
              <widget class="QLabel" name="d2_13_lblRatingText_5">
               <property name="font">
                <font>
                 <family>PT Sans</family>
                 <weight>50</weight>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string>Сервис и удобство покупки</string>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="d2_13_btnRatingExelent_5">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
				<string notr="true">QPushButton::checked{
	border-image: url(:/desing2/illustrations/rating smiles/rating-smile-excellent.png);
}

QPushButton{
	border-image: url(:/desing2/illustrations/rating smiles/rating-smile-excellent-grey.png);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_5</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="d2_13_btnRatingGood_5">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
				<string notr="true">QPushButton::checked{
	border-image: url(:/desing2/illustrations/rating smiles/rating-smile-good.png);
}

QPushButton{
	border-image: url(:/desing2/illustrations/rating smiles/rating-smile-good-grey.png);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_5</string>
               </attribute>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="d2_13_btnRatingBad_5">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="styleSheet">
				<string notr="true">QPushButton::checked{
	border-image: url(:/desing2/illustrations/rating smiles/rating-smile-bad.png);
}

QPushButton{
	border-image: url(:/desing2/illustrations/rating smiles/rating-smile-bad-grey.png);
}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="checkable">
                <bool>true</bool>
               </property>
               <attribute name="buttonGroup">
                <string notr="true">buttonGroup_5</string>
               </attribute>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="QWidget" name="d2_13_widgetComment" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <layout class="QVBoxLayout" name="verticalLayout_4">
                <property name="leftMargin">
                 <number>0</number>
                </property>
                <property name="topMargin">
                 <number>18</number>
                </property>
                <item>
                 <widget class="QLabel" name="d2_13_lblComment">
                  <property name="font">
                   <font>
                    <family>PT Sans</family>
                    <pointsize>12</pointsize>
                    <weight>50</weight>
                    <bold>false</bold>
                   </font>
                  </property>
                  <property name="text">
                   <string>Коментарий</string>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QTextEdit" name="d2_13_teComment">
                  <property name="sizePolicy">
                   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                    <horstretch>0</horstretch>
                    <verstretch>0</verstretch>
                   </sizepolicy>
                  </property>
                  <property name="font">
                   <font>
                    <family>PT Sans</family>
                   </font>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="d2_13_lblBack">
             <property name="font">
              <font>
               <family>PT Sans</family>
              </font>
             </property>
             <property name="text">
              <string>Если хотите, чтобы с вами связались, укажите номер телефона</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_9">
             <item>
              <spacer name="horizontalSpacer_9">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QLineEdit" name="d2_13_lePhoneNumber">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="font">
                <font>
                 <family>PT Sans</family>
                </font>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_10">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_10">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>18</number>
             </property>
             <item>
              <spacer name="horizontalSpacer_11">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="d2_13_btnSend">
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item>
              <spacer name="horizontalSpacer_12">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>40</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
            </layout>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer_8">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
 <buttongroups>
  <buttongroup name="buttonGroup"/>
  <buttongroup name="buttonGroup_2"/>
  <buttongroup name="buttonGroup_3"/>
  <buttongroup name="buttonGroup_4"/>
  <buttongroup name="buttonGroup_5"/>
 </buttongroups>
</ui>
